<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>CGFexample</title>

    <style>
        body,
        html {
            border: 0;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #panel {
            font-family: Verdana, Geneva, sans-serif;
            position: absolute;
            padding: 2em;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            width: 20%;
            min-width: 20%;
        }

        #panel h1 {
            font-size: 1.5em;
            text-align: center;
            margin: 0;
            padding-bottom: 1em;
        }

        #panel h4 {
            text-align: center;
            margin: 0;
            padding: 1em 0;
        }

        #panel #player, #score, #time {
            font-size: 1em;
        }

        #panel #information, #error {
            font-size: 0.8em;
        }
    </style>
</head>

<body>

    <script src="main.js"></script>

    <div id="panel">
        <h1>Fabrik</h1>
        <span id="player"></span>
        <br>
        <span id="score"></span>
        <br><br>
        <span id="time"></span>
        <br><br>
        <h4>Rules</h4>
        <span id="information"></span>
        <br><br>
        <span id="error"></span>
    </div>

</body>

</html>